! Nov 23, 2024 https://x.com
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.css-175oi2r > .r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r

! Dec 5, 2024 https://x.com
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(4)
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r > .css-175oi2r > .css-175oi2r > .css-175oi2r > .css-175oi2r > div.r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r
x.com##.r-1bro5k0.css-175oi2r > .css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(6)
x.com##.r-3pj75a.r-1w6e6rj.r-18u37iz.css-175oi2r

x.com##.css-175oi2r.r-lrvibr.r-1g40b8q.r-obd0qt.r-16y2uox:style(padding-left: 180px !important;)

x.com##.css-175oi2r.r-kemksi.r-1kqtdi0.r-1ua6aaf.r-th6na.r-1phboty.r-16y2uox.r-184en5c.r-1abdc3e.r-1lg4w6u.r-f8sm7e.r-13qz1uu.r-1ye8kvj:style(width: 640px !important; max-width: 672px !important;)
x.com##.css-175oi2r.r-1igl3o0.r-qklmqi.r-1adg3ll.r-1ny4l3l:style(width: 640px !important; max-width: 592px !important;)
x.com##.css-175oi2r.r-1igl3o0.r-qklmqi.r-1adg3ll.r-1ny4l3l:style(margin-left: 0px !important;)

x.com##.css-175oi2r.r-aqfbo4.r-10f7w94.r-1hycxz.r-1udh08x:style(margin-left: 10px !important;)

